<!DOCTYPE html>
<head>
<title>Debugging Form</title>
</head>
<body>
  <h1>Debugging form</h1>
<form action="/action_page.php">
  <label for="url">Please provide your web address</label><br>
  <input type="text" name="url" placeholder="Web Address/ URL"><br>
  <br>
<label for="url">Please provide a screenshot of the website</label><br>
  <input type="text" name="screenshot" placeholder="Insert your screenshot here"><br>
  <br><br>
  <label for="browser">Please provide the name of the browser you are using</label><br>
  <input type="text" name="browser" placeholder="Browser"><br>
  <br><br>
  <label for="user">Please indicate your user role</label><br>
  <input type="text" name="user" placeholder="User role"><br>

  <input type="submit" placeholder="Submit">
</form>
</body>
</html>
